# netlab04

./: Lab04_WillianKana.sln  README.md
Lab04_WillianKana/: Lab04_WillianKana.csproj  Program.cs  appsettings.json
Lab04_WillianKana.Infrastructure/: Lab04_WillianKana.Infrastructure.csproj
Lab04_WillianKana.Infrastructure/Data/: ApplicationDbContext.cs
Lab04_WillianKana.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  Repository.cs  UnitOfWork.cs
Lab04_WillianKana/Controllers/: CategoriaController.cs  ClienteController.cs  DetallesordenController.cs  HomeController.cs  OrdeneController.cs  PagoController.cs  ProductoController.cs
Lab04_WillianKana/Data/: ApplicationDbContext.cs  TiendaDB_mod.sql
Lab04_WillianKana/Dtos/: ClienteGetDto.cs  ClientePatchDto.cs  ClientePostDto.cs  ClientePutDto.cs
Lab04_WillianKana/Dtos/Categoria/: CategoriaGetDto.cs  CategoriaPostDto.cs  CategoriaPutDto.cs
Lab04_WillianKana/Dtos/Cliente/: ClienteGetDto.cs  ClientePatchDto.cs  ClientePostDto.cs  ClientePutDto.cs
Lab04_WillianKana/Dtos/Detallesorden/: DetallesordenGetDto.cs  DetallesordenPostDto.cs  DetallesordenPutDto.cs
Lab04_WillianKana/Dtos/Ordene/: OrdeneGetDto.cs  OrdenePostDto.cs  OrdenePutDto.cs
Lab04_WillianKana/Dtos/Pago/: PagoGetDto.cs  PagoPostDto.cs  PagoPutDto.cs
Lab04_WillianKana/Dtos/Producto/: ProductoGetDto.cs  ProductoPostDto.cs  ProductoPutDto.cs
Lab04_WillianKana/Entities/: Categoria.cs  Cliente.cs  Detallesorden.cs  Ordene.cs  Pago.cs  Producto.cs
Lab04_WillianKana/Interfaces/: IClienteRepository.cs  IUnitOfWork.cs
Lab04_WillianKana/Interfaces/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IRepository.cs  IUnitOfWork.cs
Lab04_WillianKana/Interfaces/Services/: ICategoriaService.cs  (+6 more)
Lab04_WillianKana/Models/: ErrorViewModel.cs
Lab04_WillianKana/Properties/: launchSettings.json
Lab04_WillianKana/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  Repository.cs  UnitOfWork.cs
Lab04_WillianKana/Services/: CategoriaService.cs  ClienteService.cs  DetallesodenService.cs  OrdeneService.cs  PagoService.cs  ProductoService.cs  ServiceBase.cs
Lab04_WillianKana/Views/: _ViewImports.cshtml
(+45 files in other folders)
