<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab04_WillianKana.Domain\Lab04_WillianKana.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scaffold\Data\" />
      <Folder Include="Scaffold\Entities\" />
    </ItemGroup>

</Project>
